# PhysioCam

./: PhysioCam.sln
PhysioCam/PhysioCam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhysioCam.csproj  Styling.xaml  Styling.xaml.cs
PhysioCam/PhysioCam.Android/: MainActivity.cs  PhysioCam.Android.csproj
PhysioCam/PhysioCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhysioCam/PhysioCam.Android/Resources/: Resource.designer.cs
PhysioCam/PhysioCam.Android/Resources/values/: styles.xml
PhysioCam/PhysioCam.iOS/: Info.plist  PhysioCam.iOS.csproj
PhysioCam/PhysioCam.iOS/Properties/: AssemblyInfo.cs
PhysioCam/PhysioCam/CustomControls/: MyButton.xaml  MyButton.xaml.cs  dark_btn.xaml  dark_btn.xaml.cs  light_btn.xaml  light_btn.xaml.cs
PhysioCam/PhysioCam/Data/: ApiClient.cs  Exercise.cs  ExerciseDTO.cs  TrainingProgram.cs  TrainingProgramDTO.cs  TrainingProgramManager.cs
PhysioCam/PhysioCam/ExercisePages/: ExercisePage.xaml  ExercisePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  TrainingProgramPage.xaml  TrainingProgramPage.xaml.cs
PhysioCam/PhysioCam/Models/: Exercise.cs  ExerciseImage.cs  TrainingProgram.cs
PhysioCam/PhysioCam/Pages/: ExercisePage.xaml  ExercisePage.xaml.cs  ExistingProgramsPage.xaml  ExistingProgramsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  TrainingProgramPage.xaml  TrainingProgramPage.xaml.cs
PhysioCam/PhysioCam/ViewModels/: ExerciseViewModel.cs  TapViewModel.cs  TrainingProgramViewModel.cs
PhysioCam/PhysioCam/Views/: DescriptionView.xaml  DescriptionView.xaml.cs  ExercisePictureButtonView.xaml  ExercisePictureButtonView.xaml.cs  ImageButtonWithText.xaml  ImageButtonWithText.xaml.cs
